SUPABASE_URL="https://uivukmakozginistjwru.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdnVrbWFrb3pnaW5pc3Rqd3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkwMjIxOTEsImV4cCI6MTk4NDU5ODE5MX0.aRryO_aWjHcZevo3_dS711x3xCSeoZOvS8WwsoW9dxs"
